<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <title>The Plantsman's Guide</title>
</head>
<body>
    <main>
        <img class="img" src="img/prim-pag.png" alt="Community of plant lovers around the world">
        <div class="caixa-textos">
            <h1 class="titulo">Plant lover Community</h1>
            <p class="subtitulo">Find Gardening enthusiasts from all over the world</p>
        </div>
        <div class="botoes">
            <a href="segpagina.html"><img class="bolinha" src="img/bola-prim.png"></a>
            <a class="botao-continuar" href="segpagina.html">Continue</a>
            <a class="botao-pular" href="tercpagina.html">Skip</a>
        </div>
    </main>
</body>
</html>